{# file: roles/meta_role/templates/defaults/main.yml.j2.skel #}
{# version: 0.8.0 #}
{# 00_Template_Header ORCHESTRATION ARCHITECT REGION #}
{# BEGIN ORCHESTRATION ARCHITECT FRAGMENT 00_template_file_header #}
{# END ORCHESTRATION ARCHITECT FRAGMENT 00_template_file_header #}
{# BEGIN ORCHESTRATION ARCHITECT FRAGMENT 10_template_vars #}
{# END ORCHESTRATION ARCHITECT FRAGMENT 10_template_vars #}
{# 01_File_Header ORCHESTRATION ARCHITECT REGION #}
### 01_File_Header ORCHESTRATION ARCHITECT REGION ###

{# BEGIN ORCHESTRATION ARCHITECT FRAGMENT 20_file_header #}
{# END ORCHESTRATION ARCHITECT FRAGMENT 20_file_header #}

{# 02_Managed_Region_Before_Content ORCHESTRATION ARCHITECT REGION #}
### 02_Managed_Region_Before_Content ORCHESTRATION ARCHITECT REGION ###

{# BEGIN ORCHESTRATION ARCHITECT FRAGMENT 31_managed_defaults #}
{# END ORCHESTRATION ARCHITECT FRAGMENT 31_managed_defaults #}

{# 03_Content ORCHESTRATION ARCHITECT REGION #}
### 03_Content ORCHESTRATION ARCHITECT REGION ###

{# 04_Managed_Region_Before_Content ORCHESTRATION ARCHITECT REGION #}
### 04_Managed_Region_Before_Content ORCHESTRATION ARCHITECT REGION ###

