{# file: roles/meta_role/templates/tasks/info.pre.yml.j2.skel #}
{# version: 0.8.0 #}
{# 00_Template_Header ORCHESTRATION ARCHITECT REGION #}
{# BEGIN ORCHESTRATION ARCHITECT FRAGMENT 00_template_file_header #}
{# END ORCHESTRATION ARCHITECT FRAGMENT 00_template_file_header #}
{# BEGIN ORCHESTRATION ARCHITECT FRAGMENT 10_template_vars #}
{# END ORCHESTRATION ARCHITECT FRAGMENT 10_template_vars #}
{# BEGIN ORCHESTRATION ARCHITECT FRAGMENT 11_common_template_macros #}
{# END ORCHESTRATION ARCHITECT FRAGMENT 11_common_template_macros #}
{# 01_Header ORCHESTRATION ARCHITECT REGION #}
{# BEGIN ORCHESTRATION ARCHITECT FRAGMENT 20_file_header #}
{# END ORCHESTRATION ARCHITECT FRAGMENT 20_file_header #}

{# 02_Managed_Region_Before_Content ORCHESTRATION ARCHITECT REGION #}

{# BEGIN ORCHESTRATION ARCHITECT FRAGMENT 30_managed_block_before_content #}
{# END ORCHESTRATION ARCHITECT FRAGMENT 30_managed_block_before_content #}


{# 03_Content_Region ORCHESTRATION ARCHITECT REGION #}

{# BEGIN ORCHESTRATION ARCHITECT FRAGMENT 50_content_region_message #}
{# END ORCHESTRATION ARCHITECT FRAGMENT 50_content_region_message #}

{%- macro default_object_value(obj, param) %}
{{- default_object(role_name) }}.{{- param }}
{%- endmacro %}
{%- macro render_override_var(role_name, param) %}
{%- set object_var_name = role_name ~ '.' ~ param %}
{%- set basic_var_name = role_name ~ '_' ~ param %}
{%- set param_var_name = role_name ~ '_params.' ~ param %}
{{- param }}: "{{- "{{ " }}({{- default_object_value(role_name, param)}} is defined and {{- default_object_value(role_name, param)}}!=omit) | ternary('{{ object_var_name }}', ({{ basic_var_name }} is defined and {{ basic_var_name }}=={{param_var_name}}) | ternary('{{ basic_var_name}}', '(unset) defaults to: omit' )) {{ " }}" }}"
{%- endmacro %}
- name: Display variables within the scope of the {{ role_name }} role
  when: ansible_verbosity | int > 1
  ansible.builtin.debug:
    msg: |
      {{ render_simple_var(role_name) }}
      {% for param in parameters %}
{{ render_simple_var(role_name ~ '_' ~ param) }}
      {% endfor %}

- name: Display the variable used to set the {{ role_name }} role parameters
  when: ansible_verbosity | int > 0 and {{ role_name }} is defined
  ansible.builtin.debug:
    msg: |
      {% for param in parameters %}
{{ render_override_var(role_name, param) }}
      {% endfor %}

{# 04_Managed_Region_After_Content ORCHESTRATION ARCHITECT REGION #}

{# BEGIN ORCHESTRATION ARCHITECT FRAGMENT 90_managed_block_after_content #}
{# END ORCHESTRATION ARCHITECT FRAGMENT 90_managed_block_after_content #}

